module.exports = {
    about: "About",
    accessibility: "Accessibility",
    back_to_top: "Back to Top",
    blog: "Blog",
    close: "Close",
    copy: "Copy",
    copied: "Copied!",
    dark_theme: "Dark Theme",
    display_params: "Display Parameters",
    filter_by_tag: "Filter by Tag:",
    filtered_by: "Filtered by",
    first_page: "First page",
    follow_us_description: "Follow Us",
    fully_compliant: "Fully compliant",
    home: "Home",
    lang_name: "English",
    last_page: "Last page",
    legal: "Legal",
    light_theme: "Light Theme",
    main_menu: "Main Menu",
    menu: "Menu",
    new_window: "New window",
    next_page: "Next page",
    not_compliant: "Not compliant",
    partially_compliant: "Partially compliant",
    personal_data: "Personal Data",
    pick_theme: "Pick a Theme.",
    previous_page: "Previous page",
    published_on: "Published on",
    results: "results",
    see_breadcrumb: "See Breadcrumb",
    see_more: "See More",
    select_lang: "Select Language",
    share: "Share",
    share_by_email: "Share by Email",
    share_link_on: "Share link on",
    sitemap: "Sitemap",
    subscribe: "Subscribe",
    subscribe_newsletter: "Subscribe",
    system: "System",
    tags: "Topics",
    use_system_params: "Use System Parameters.",
    you_are_here: "You are here",
};
