module.exports = {
    about: 'About',
    accessibility: 'Accessibility',
    blog: 'Blog',
    close: 'Close',
    dark_theme: 'Dark Theme',
    display_params: 'Display Parameters',
    first_page: 'First page',
    follow_us: 'Follow Us',
    footer_content_description: 'Lorem [...] elit ut.',
    fully_compliant: 'Fully compliant',
    home: 'Home',
    lang_name: 'English',
    last_page: 'Last page',
    legal: 'Legal',
    light_theme: 'Light Theme',
    main_menu: 'Main Menu',
    menu: 'Menu',
    newsletter_description: 'Lorem ipsum dolor sit amet, \
        consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.',
    new_window: 'New window',
    next_page: 'Next page',
    not_compliant: 'Not compliant',
    partially_compliant: 'Partially compliant',
    personal_data: 'Personal Data',
    pick_theme: 'Pick a Theme.',
    previous_page: 'Previous page',
    published_on: 'Published on',
    see_breadcrumb: 'See Breadcrumb',
    select_lang: 'Select Language',
    service_id: "Intitulé <br>officiel",
    service_name: "Nom de l’entité (ministère, secrétariat d‘état, gouvernement)",
    site_description: "baseline - précisions sur l‘organisation",
    sitemap: 'Sitemap',
    site_title: "Nom du site / service",
    subscribe: 'Subscribe',
    subscribe_newsletter: 'Subscribe',
    system: 'System',
    tags: 'Topics',
    use_system_params: 'Use System Parameters.',
    you_are_here: 'You are here',
};
