module.exports = {
    about: "À propos",
    accessibility: "Accessibilité",
    add_to_calendar: "Ajouter au calendrier",
    back_to_top: "Haut de page",
    blog: "Blog",
    close: "Fermer",
    copy: "Copier dans le presse-papier",
    copied: "Copié !",
    dark_theme: "Thème sombre",
    display_params: "Paramètres d'affichage",
    edit_this_page: "Modifier cette page",
    filter_by_tag: "Filtrer par catégorie :",
    filtered_by: "Filtré par",
    first_page: "Première page",
    follow_us_description: "Suivez-nous <br> sur nos réseaux",
    fully_compliant: "Totalement conforme",
    home: "Accueil",
    lang_name: "Français",
    last_page: "Dernière page",
    legal: "Mentions légales",
    light_theme: "Thème clair",
    main_menu: "Menu principal",
    menu: "Menu",
    new_window: "Nouvelle fenêtre",
    next_page: "Page suivante",
    not_compliant: "Non conforme",
    partially_compliant: "Partiellement conforme",
    personal_data: "Données personnelles",
    pick_theme: "Choisissez un thème pour personnaliser l’apparence du site.",
    previous_page: "Page précédente",
    published_on: "Publié le",
    read_also: "À lire aussi",
    results: "résultats",
    see_breadcrumb: "Voir le fil d’Ariane",
    see_more: "En savoir plus",
    select_lang: "Sélectionner une langue",
    share: "Partager",
    share_by_email: "Partager par email",
    share_link_on: "Partage d'un lien sur",
    sitemap: "Plan du site",
    subscribe: "S'abonner",
    subscribe_newsletter: "Abonnez-vous à notre lettre d’information",
    system: "Système",
    tags: "Catégories",
    use_system_params: "Utilise les paramètres système.",
    you_are_here: "Vous êtes ici",
};
