module.exports = {
    about: "À propos",
    accessibility: "Accessibilité",
    blog: "Blog",
    close: "Fermer",
    dark_theme: "Thème sombre",
    display_params: "Paramètres d\'affichage",
    first_page: "Première page",
    follow_us: "Suivez-nous <br> sur les réseaux sociaux",
    footer_content_description: "Lorem [...] elit ut.",
    fully_compliant: "Totalement conforme",
    home: "Accueil",
    lang_name: "Français",
    last_page: "Dernière page",
    legal: "Mentions légales",
    light_theme: "Thème clair",
    main_menu: "Menu principal",
    menu: "Menu",
    newsletter_description: "Lorem ipsum dolor sit amet, \
        consectetur adipiscing elit. Maecenas varius tortor nibh, sit amet tempor nibh finibus et.",
    new_window: "Nouvelle fenêtre",
    next_page: "Page suivante",
    not_compliant: "Non conforme",
    partially_compliant: "Partiellement conforme",
    personal_data: "Données personnelles",
    pick_theme: "Choisissez un thème pour personnaliser l’apparence du site.",
    previous_page: "Page précédente",
    published_on: "Publié le",
    see_breadcrumb: "Voir le fil d’Ariane",
    select_lang: "Sélectionner une langue",
    service_id: "Intitulé <br>officiel",
    service_name: "Nom de l’entité (ministère, secrétariat d‘état, gouvernement)",
    site_description: "baseline - précisions sur l‘organisation",
    sitemap: "Plan du site",
    site_title: "Nom du site / service",
    subscribe: "S\'abonner",
    subscribe_newsletter: "Abonnez-vous à notre lettre d’information",
    system: "Système",
    tags: "Catégories",
    use_system_params: "Utilise les paramètres système.",
    you_are_here: "Vous êtes ici",
};
